<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<script src="script.js"></script>
		<title>NodeMCU ESP8266/ESP12E Control Relay & Light From Anywhere by Uteh Str</title>
		<style>
			html {
				font-family: Arial;
				display: inline-block;
				margin: 0px auto;
				text-align: center;
			}
      
			h1 { font-size: 2.0rem; color:#2980b9;}
      
			.buttonON {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4CAF50;
				border: none;
				border-radius: 15px;
				box-shadow: 0 5px #999;
			}
		
			.buttonON:hover {background-color: #3e8e41}
			.buttonON:active {
				background-color: #3e8e41;
				box-shadow: 0 1px #666;
				transform: translateY(4px);
			}
      
			.buttonOFF {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #e74c3c;
				border: none;
				border-radius: 15px;
				box-shadow: 0 5px #999;
			}
		
			.buttonOFF:hover {background-color: #c0392b}
			.buttonOFF:active {
				background-color: #c0392b;
				box-shadow: 0 1px #666;
				transform: translateY(4px);
			}
			
			.text {
				text-align: center;
				font-size: 18px;
				width: 200px;
				height: 22px;
				border: 3px solid #9b59b6;
				border-radius: 5px;
				padding: 3px;
				-webkit-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-moz-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-ms-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-o-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
			}

			.text:focus {
				border: 3px solid #8e44ad;
				box-shadow: 0 0 7px #8e44ad;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>NodeMCU ESP8266/ESP12E Control Relay & Light From Anywhere with ThingSpeak</h1>
			<br>
			
			
			<br>
			<button type="button" id="light-on" class="buttonON" onclick="switchLight('on')">Light ON</button>
			<button type="button" id="light-off" class="buttonOFF" onclick="switchLight('off')">Light OFF</button><br>
		</div>
		<br>
		<img id="LightImage" src="default.png">
		<div>
			<p style="color:#2c3e50;font-weight: bold;font-size: 24px;">Light Status is : <span id="LIGHTState">Please wait...</span></p>		
			
		</div>
		<script>
        function switchLight(state) {
           
            var onButton = document.getElementById('light-on');
            var offButton = document.getElementById('light-off');

            if (state === 'on') {
            	document.getElementById("LIGHTState").innerHTML = "ON";
				document.getElementById("LightImage").src="on.png";
                
                onButton.disabled = true;
                offButton.disabled = false;
                updateTalkbackCommand('T1');
            } else {
                document.getElementById("LIGHTState").innerHTML = "OFF";
				document.getElementById("LightImage").src="off.png";
                onButton.disabled = false;
                offButton.disabled = true;
                updateTalkbackCommand('T0');
            }
        }
      
    	</script>
    
		
	</body>
</html>
